PORT=3001
MONGO_CONNECTION_TEST =mongodb://0.0.0.0:27017/db

GOOGLE_CLIENT_ID = '669966324227-2esu48j8ib3j047hjjrp1m2no4guomlk.apps.googleusercontent.com'
GOGGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_URL = "http://localhost:3001/v1/auth/google/callback"

